# gramflix

./: .tag  QUICK_START.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: server.java
my-app/: .env  BACKEND_CONFIG.md  Dockerfile  next.config.mjs  package-lock.json  package.json
my-app/public/images/: avatar_image.avif  premium_avatar_image.avif  share.avif
my-app/src/app/: globals.css  layout.js  not-found.js  page.js
my-app/src/app/admin-action/: page.js
my-app/src/app/api/password-reset/request/: route.js
my-app/src/app/coming-soon/: page.js
my-app/src/app/forgot-password/: page.js
my-app/src/app/login/: page.js
my-app/src/app/premium-request/: error.js  loading.js  page.js
my-app/src/app/profile/: page.js
my-app/src/app/refer-earn/: page.js
my-app/src/app/reset-password/: page.js
my-app/src/app/signup/: page.js
my-app/src/app/withdraw/: page.js
my-app/src/components/: AuthGuard.js  DarkModeToggle.js  ForgotPasswordPage.js  HomePage.js  LoginPage.js  Navbar.js  NewsFeed.js  PremiumContent.js  PremiumUpgradePopup.js  ProfilePage.js  ProtectedRoute.js  ReferEarnPage.js  ResetPasswordPage.js  SidebarNav.js  SignUpPage.js  WithdrawPage.js
my-app/src/components/figma/: ImageWithFallback.js
my-app/src/components/ui/: button.js  textarea.js
my-app/src/config/: backend.js
my-app/src/lib/: api.js
referral-wallet-system/: Dockerfile  NEWS_FEED_README.md  Readme.md  SECURITY_FIX_README.md  application.yml  pom.xml  test-news-api.sh
referral-wallet-system/src/main/java/com/example/referralwallet/: ReferralWalletApplication.java
referral-wallet-system/src/main/java/com/example/referralwallet/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  EmailConfig.java  JwtFilterConfig.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
referral-wallet-system/src/main/java/com/example/referralwallet/controller/: AdminController.java  AuthController.java  NewsController.java  OtpController.java  PasswordResetController.java  UserController.java
referral-wallet-system/src/main/java/com/example/referralwallet/dto/: AdminDtos.java  ApiResponse.java  AuthDtos.java  NewsPageResponse.java  NewsResponse.java  OtpDtos.java  PasswordResetRequest.java  PasswordResetTokenVerificationRequest.java  UserDtos.java  WithdrawRequestResponse.java
referral-wallet-system/src/main/java/com/example/referralwallet/model/: AuditLog.java  NewsArticle.java  Otp.java  PasswordResetToken.java  PremiumRequest.java  User.java  Wallet.java  WalletTransaction.java  WithdrawRequest.java
referral-wallet-system/src/main/java/com/example/referralwallet/repository/: AuditLogRepository.java  NewsArticleRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  PremiumRequestRepository.java  UserRepository.java  WalletRepository.java  WithdrawRequestRepository.java
referral-wallet-system/src/main/java/com/example/referralwallet/resources/: application.properties
referral-wallet-system/src/main/java/com/example/referralwallet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
referral-wallet-system/src/main/java/com/example/referralwallet/service/: AdminService.java  AuthService.java  Config.java  EmailService.java  MSG91Service.java  NewsService.java  OtpService.java  ReferralService.java  TwilioService.java  UserService.java  WalletService.java
referral-wallet-system/src/main/java/com/example/referralwallet/util/: DateUtil.java  PasswordEncoderUtil.java  ResponseUtil.java  SecurityUtils.java  TokenGenerator.java
referral-wallet-system/src/main/resources/: application.properties
referral-wallet-system/src/test/java/com/example/referralwallet/: AdminRepository.java  AdminServiceTest.java  AuthControllerTest.java  EmailServiceTest.java  UserServiceTest.java
referral-wallet-system/src/test/java/com/example/referralwallet/service/: EmailServiceTest.java
scripts/: build.sh  deploy.sh  full-deploy.sh
